# microservice specific routes

->         /govuk-frontend                                          govuk.Routes
->         /hmrc-frontend                                           hmrcfrontend.Routes 

GET        /                                                        @uk.gov.hmrc.pizzatax.controllers.PizzaTaxJourneyController.showStart
GET        /have-you-been-hungry-recently                           @uk.gov.hmrc.pizzatax.controllers.PizzaTaxJourneyController.showHaveYouBeenHungryRecently
POST       /have-you-been-hungry-recently                           @uk.gov.hmrc.pizzatax.controllers.PizzaTaxJourneyController.submittedHaveYouBeenHungryRecently
GET        /what-you-did-to-address-hunger                          @uk.gov.hmrc.pizzatax.controllers.PizzaTaxJourneyController.showWhatYouDidToAddressHunger

GET        /work-in-progress                                        @uk.gov.hmrc.pizzatax.controllers.PizzaTaxJourneyController.showWorkInProgress

GET        /timedout                                                @uk.gov.hmrc.pizzatax.controllers.SessionController.showTimeoutPage
GET        /keep-alive                                              @uk.gov.hmrc.pizzatax.controllers.SessionController.keepAlive

GET        /sign-out                                                @uk.gov.hmrc.pizzatax.controllers.SignOutController.signOut(continueUrl: Option[String] ?= None)
GET        /sign-out/timeout                                        @uk.gov.hmrc.pizzatax.controllers.SignOutController.signOutTimeout
GET        /sign-out-no-survey                                      @uk.gov.hmrc.pizzatax.controllers.SignOutController.signOutNoSurvey

GET        /language/:lang                                          @uk.gov.hmrc.pizzatax.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)
