service.name = Pizza Tax Assessment

site.serviceName = Pizza Tax Assessment
site.back = Back

view.haveYouBeenHungryRecently.title=Have you been hungry recently
view.haveYouBeenHungryRecently.heading=Have you been hungry recently?

view.whatYouDidToAddressHunger.title=What you did to address the hunger?
view.whatYouDidToAddressHunger.heading=What you did to address the hunger?

view.didYouOrderPizzaAnyway.title=Did you order pizza anyway?
view.didYouOrderPizzaAnyway.heading=Did you order pizza anyway?

form.continue=Continue

form.whatYouDidToAddressHunger.BurnToasts=Burn some toast
form.whatYouDidToAddressHunger.Daydream=Kept daydreaming
form.whatYouDidToAddressHunger.EatOut=Ate out in the pub
form.whatYouDidToAddressHunger.GetAngry=Got very angry
form.whatYouDidToAddressHunger.OrderPizza=Ordered a pizza
form.whatYouDidToAddressHunger.RansackFridge=Ransack the fridge

form.haveYouBeenHungryRecently.yes=Yes
form.haveYouBeenHungryRecently.no=No

form.didYouOrderPizzaAnyway.yes=Sorry, yes
form.didYouOrderPizzaAnyway.no=No, no, no